# QA_GURU_7_Files

./: build.gradle
src/test/java/tests/: DocFileTests.java  PdfFileTests.java  TxtFileTests.java  XlsFileTests.java  ZipFileTests.java
src/test/java/utils/: Files.java  Zip.java
src/test/resources/: 1.doc  1.txt  doc.doc
