plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.20.3",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "com.github.javafaker:javafaker:1.0.2",
            "net.lingala.zip4j:zip4j:1.3.2",
            "org.hamcrest:hamcrest:2.2",
            "com.codeborne:pdf-test:1.5.1",
            "com.codeborne:xls-test:1.4.3"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}

test {
    useJUnitPlatform()
}